# NotificationApp

./: .gitignore  NotificationService.sln  README.md
NotificationService.Lib/: IClientNotification.cs  NotificaitionHub.cs  NotificationService.Lib.csproj  UserIdFactory.cs
NotificationService.Lib/Connection/: IConnectionManager.cs  RedisConnectionManager.cs  SimpleConnectionManager.cs
NotificationService.Lib/Helper/: IKeyValuePairHelper.cs  RedisHelper.cs
NotificationService.WebHost/: NLog.config  NotificationHostedService.cs  NotificationService.WebHost.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.json
NotificationService.WebHost/Properties/: launchSettings.json
Reference/: Common.EasyNetQ.Lib.deps.json  Common.EasyNetQ.Message.deps.json
